sudo: true

language: cpp

install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update
  - sudo apt-get install gcc-4.9
  - sudo apt-get install cmake
  - sudo apt-get install libblas-dev liblapack-dev

env:
  - CC=gcc-4.9 && CXX=g++-4.9

script:
  - pwd
  - ls
  - cd ..
  - mkdir TBTKBuild
  - cd TBTKBuild
  - cmake ../TBTK/
  - make
  - sudo make install
  - make test
