sudo: true

language: cpp

os: linux
  addons:
    source:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.9
  env:
    - CC=gcc-4.9
    - CXX=g++-4.9

install:
  - sudo apt-get install cmake
  - sudo apt-get install libblas-dev liblapack-dev

script:
  - pwd
  - ls
  - cd ..
  - mkdir TBTKBuild
  - cd TBTKBuild
  - cmake ../TBTK/
  - make
  - sudo make instal
  - make test
